<!-- components/post-card/index.wxml -->
<view class="post-card" catchtap="onTapCard">
  <view class="post-left">
    <view class="post-avatar" style="background:{{_avatarBg}}" catch:tap="onTapAvatar">
      <image wx:if="{{_avatarUrl}}" class="post-avatar__img" src="{{_avatarUrl}}" mode="aspectFill" />
      <text wx:else class="post-avatar__char">{{_avatarChar}}</text>
    </view>
  </view>
  <view class="post-right">
    <view class="post-top-row">
      <view class="post-user">
        <text class="post-nickname">{{post.nickname}}</text>
        <text class="post-time">· {{post.createdAt}}</text>
      </view>
      <view class="post-more" catchtap="onMoreTap">
        <text class="more-dot">•••</text>
      </view>
    </view>

    <view class="post-body">
      <text class="post-text">{{post.content}}</text>
    </view>

    <grid-image images="{{post.images  || []}}" />

    <!-- 操作栏 -->
    <view class="post-actions">
      <!-- 评论 -->
      <view class="action-item" catchtap="onComment">
        <image class="action-icon" src="/images/comment.svg" mode="aspectFit" />
        <text class="action-count">{{post.commentCount}}</text>
      </view>
      <!-- 点赞 -->
      <view class="action-item" catchtap="onLike">
        <view class="action-icon {{post.isLiked ? 'liked' : ''}}">
          <image class="icon like-off" src="/images/like.svg" />
          <image class="icon like-on" src="/images/like-fill.svg" />
        </view>
        <text class="action-count {{post.isLiked ? 'action-count--liked' : ''}}">{{post.likeCount}}</text>
      </view>
      <!-- 分享 -->
      <view class="action-item" catchtap="onShare">
        <image class="action-icon" src="/images/share.svg" mode="aspectFit" />
      </view>
    </view>

  </view>
</view>

<canvas type="2d" id="posterCanvas" style="position: fixed; left: -9999px; top: -9999px;"></canvas>